EMAIL_USER=wanjikuf141@gmail.com
EMAIL_PASS=pmsx qtmk xvkx qyes
PORT=5000

VITE_RECAPTCHA_SITE_KEY=6Lej6WArAAAAABwjwMGhQ4CebRat_sncYUKQ0rAP
VITE_BACKEND_URL=https://faith-wanjiku-portfolio.onrender.com/
